version: '3'

services:
  duckdns:
    image: aazario/duckdns
    container_name: duckdns
    environment:
      - DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
      - DUCKDNS_DOMAIN=test.duckdns.org
      - DUCKDNS_DELAY=5
    restart: unless-stopped

  duckdns-letsencrypt:
    image: aazario/duckdns-letsencrypt
    container_name: duckdns-letsencrypt
    volumes:
      - ./certs:/etc/letsencrypt
    environment:
      - DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
      - DUCKDNS_DOMAIN=test.duckdns.org
      - LETSENCRYPT_DOMAIN=
      - LETSENCRYPT_WILDCARD=false
      - LETSENCRYPT_EMAIL=
      - TESTING=false
      - UID=0
      - GID=0
    restart: unless-stopped
